/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Climb.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\MinLion\Desktop\UnrealProjects\TimeTravel\Intermediate\Build\Win64\TimeTravelEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\MinLion\Desktop\UnrealProjects\TimeTravel\Plugins\Climb\Intermediate\Build\Win64\UE4Editor\Development\Climb\Module.Climb.cpp.obj"
"C:\Users\MinLion\Desktop\UnrealProjects\TimeTravel\Plugins\Climb\Intermediate\Build\Win64\UE4Editor\Development\Climb\PCLaunch.rc.res"
/OUT:"C:\Users\MinLion\Desktop\UnrealProjects\TimeTravel\Plugins\Climb\Intermediate\Build\Win64\UE4Editor\Development\Climb\UE4Editor-Climb.lib"